
<!DOCTYPE html>
    <html>
      <head>
        <title>About Me</title>
      </head>
      <body>
        <h1>Eyeghe Obame, Jean </h1>
          <p>Three Interesting Facts
            <ul style="list-style-type:square;">
                <li>I am from Gabon, a small country in West Africa. This will be my  </li>
                <li>I am a native french speaker.</li>
                <li>I enjoy playing basketball and wokring out.</li>
            </ul>
          </p>
        <br>
        <h2> My Professional Profile </h2>
        <a href:https:"<a href="https://www.w3schools.com/html/">Jean's Github</a>
        <br>
        <h3> My favorite Projects </h3>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-o5vb{border-color:#fe0000;text-align:left;vertical-align:top}
            .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
            .tg .tg-tdl1{color:#333333;border-color:#fe0000;text-align:left;vertical-align:top}
            .tg .tg-pmnd{border-color:#cb0000;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
          <tr>
            <th class="tg-o5vb"><span style="font-weight:bold">Name of the Project</span></th>
            <th class="tg-o5vb"><span style="font-weight:bold">Technologies Used</th>
          </tr>
          <tr>
            <td class="tg-o5vb">Mac OS</td>
            <td class="tg-o5vb">C</td>
          </tr>
          <tr>
            <td class="tg-o5vb">Git</td>
            <td class="tg-o5vb">C, Shell, Perl, Python</td>
          </tr>
          <tr>
            <td class="tg-o5vb">Chrome OS</td>
            <td class="tg-o5vb">C, C++</td>
          </tr>
        </table>
        <br>

        <h3> <span style = "font weight: bold" > My Interests </span></h3>

        <ul style="list-style-type:square;">
          <li> Sports </li>
          <li> Programming </li>
          <li> Food </li>


        </ul>



      </body>
    </html>
